\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ringkasan dataset Zhao2024 yang digunakan untuk klasifikasi}}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset-zhao}{{1}{1}{Ringkasan dataset Zhao2024 yang digunakan untuk klasifikasi}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribusi kelas untuk klasifikasi Normal dan Stage 1--3}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:kelas}{{2}{2}{Distribusi kelas untuk klasifikasi Normal dan Stage 1--3}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rencana pembagian data berdasarkan rasio Zhao2024}}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:split}{{3}{2}{Rencana pembagian data berdasarkan rasio Zhao2024}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alur umum pipeline project dari dataset hingga evaluasi.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{3}{Alur umum pipeline project dari dataset hingga evaluasi}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rencana pipeline segmentasi pembuluh darah berbasis pengolahan citra.}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vessel}{{2}{4}{Rencana pipeline segmentasi pembuluh darah berbasis pengolahan citra}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empat skenario klasifikasi yang dibandingkan}}{5}{table.caption.16}\protected@file@percent }
\newlabel{tab:skenario}{{4}{5}{Empat skenario klasifikasi yang dibandingkan}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rencana metrik evaluasi klasifikasi}}{7}{table.caption.22}\protected@file@percent }
\newlabel{tab:evaluasi}{{5}{7}{Rencana metrik evaluasi klasifikasi}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Template perbandingan hasil empat skenario}}{8}{table.caption.23}\protected@file@percent }
\newlabel{tab:hasil}{{6}{8}{Template perbandingan hasil empat skenario}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Rencana pengerjaan project}}{9}{table.caption.27}\protected@file@percent }
\newlabel{tab:jadwal}{{7}{9}{Rencana pengerjaan project}{table.caption.27}{}}
\gdef \@abspage@last{11}
